# ofc -- NGINX config for the OFC PHP website
#
# @file:    ofcws/nginx.conf
# @author:  smarisa
# @date:    2015-02-11


server {
  listen 84 default_server;
  listen [::]:84 default_server ipv6only=on;

  root /srv/www/ofcws;
  index index.php index.html index.htm;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location /static/ {
    alias /srv/www/ofcws/static/;
    access_log off;
    expires 30d;
  }
}


# EOF
