#
# @file:    ofc
# @author:  smarisa
# @date:    2013-04-02
#
# references:
#   http://www.justincarmony.com/blog/2011/10/24/setting-up-nginx-php-fpm-on-ubuntu-10-04/
#


server {
  listen                      83;
  listen                      [::]:83 default ipv6only=on; 
  server_name                 localhost;

  root                        /ezys/www/ofc;
# access_log                  /var/log/www/ofc/access.log;
# error_log                   /var/log/www/ofc/error.log;

  index                       index.php index.html index.htm;

  location /static/ {
    alias                     /ezys/www/ofc/static/;
    access_log                off;
    expires                   30d;
  }

  location ~ \.php$ {
    #fastcgi_split_path_info   ^(.+\.php)(/.+)$
    fastcgi_pass              127.0.0.1:9000;
    fastcgi_index             index.php;
    include                   fastcgi_params;
  }
}
